[client]
default-character-set=utf8

[mysql]
default-character-set=utf8


[mysqld]
collation-server = 'utf8_unicode_ci'
init-connect = 'SET NAMES utf8'
character-set-server = 'utf8'
# Accept connections from any IP address
bind-address	            = 0.0.0.0

# log
log_error       =/var/log/mysql/mysql_error.log
general_log_file=/var/log/mysql/mysql.log
general_log     =1
slow_query_log  =1
slow_query_log_file=/var/log/mysql/mysql_slow.log
long_query_time =2
log_queries_not_using_indexes = 1