[client]
default-character-set=utf8

[mysql]
default-character-set=utf8


[mysqld]
collation-server = 'utf8_unicode_ci'
init-connect = 'SET NAMES utf8'
character-set-server = 'utf8'
default-time-zone='Asia/Seoul'
# Accept connections from any IP address
bind-address	            = 0.0.0.0